# BeautyBuddy

./: .gitignore  LICENSE  README.md  docker-compose-override.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  et --hard HEAD@{1}git reset --hard HEAD@{1}git reset --hard HEAD@{1}  package-lock.json  prometheus.yml
BeautyBuddy-backend/: .dockerignore  Dockerfile  pom.xml  rewrite.yml
BeautyBuddy-backend/src/main/java/com/beautybuddy/: AuthService.java  BeautyBuddyApplication.java  PasswordEncoderConfig.java  SecurityConfig.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/brand/: Brand.java  BrandController.java  BrandDTO.java  BrandRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/breakout/: BreakoutListController.java  BreakoutListService.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/common/: DTOMapper.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/config/: PasswordEncoderConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/controller/: AuthController.java  BrandController.java  CategoryController.java  IngredientController.java  ProductController.java  WishlistController.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/discussion/: Discussion.java  DiscussionAnswer.java  DiscussionComment.java  DiscussionController.java  DiscussionService.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/dto/: AddToWishlistRequestDTO.java  BrandDTO.java  CategoryDTO.java  DTOMapper.java  IngredientDTO.java  MayContainIngredientDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductIngredientDTO.java  ProductShadeDTO.java  ReviewDTO.java  ReviewImageDTO.java  UserDTO.java  WishlistItemDTO.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/ingredient/: Ingredient.java  IngredientController.java  IngredientDTO.java  IngredientParser.java  IngredientRepository.java  MayContainIngredient.java  MayContainIngredientDTO.java  MayContainIngredientRepository.java  MayContainIngredientService.java  ProductIngredient.java  ProductIngredientDTO.java  ProductIngredientRepository.java  ProductIngredientService.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/ingredients/: Ingredient.java  IngredientController.java  IngredientDTO.java  MayContainIngredient.java  MayContainIngredientDTO.java  MayContainIngredientService.java  ProductIngredient.java  ProductIngredientDTO.java  ProductIngredientService.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/model/: Brand.java  Category.java  Ingredient.java  MayContainIngredient.java  Product.java  ProductIngredient.java  ProductShade.java  Review.java  ReviewImage.java  User.java  Wishlist.java  WishlistItem.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/notification/: AccountNotificationPreference.java  BaseNotificationType.java  Notification.java  NotificationType.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductShade.java  ProductShadeDTO.java  ProductShadeRepository.java  ShadeRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/products/: IngredientController.java  IngredientDTO.java  MayContainIngredientDTO.java  MayContainIngredientService.java  Product.java  ProductController.java  ProductDTO.java  ProductIngredientDTO.java  ProductIngredientService.java  ProductShade.java  ProductShadeDTO.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/qa/: Answer.java  AnswerRepository.java  QAController.java  QAService.java  Question.java  QuestionRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/report/: BaseReport.java  ReportRequestDTO.java  ReportService.java  ReportStatus.java  ReviewDTO.java  ReviewReport.java  ReviewReportDTO.java  ReviewReportRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/repository/: BrandRepository.java  CategoryRepository.java  IngredientRepository.java  MayContainIngredientRepository.java  ProductIngredientRepository.java  ProductRepository.java  ReviewRepository.java  ShadeRepository.java  UserRepository.java  WishlistItemRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewImage.java  ReviewImageDTO.java  ReviewReport.java  ReviewReportDTO.java  ReviewReportRepository.java  ReviewRepository.java  ReviewService.java  ReviewUpvote.java  ReviewUpvoteDTO.java  ReviewUpvoteRepository.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/reviews/: Review.java  ReviewDTO.java  ReviewImage.java  ReviewImageDTO.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/routine/: OccasionEnum.java  Routine.java  RoutineController.java  RoutineImage.java  RoutineItem.java  RoutineService.java  TimeOfDayEnum.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/service/: AuthService.java  IngredientService.java  MayContainIngredientService.java  ProductIngredientService.java  ProductService.java  WishlistService.java
BeautyBuddy-backend/src/main/java/com/beautybuddy/upvote/: AnswerUpvote.java  BaseUpvote.java  BaseUpvoteRepository.java  DiscussionAnswerUpvote.java  DiscussionUpvote.java  QuestionUpvote.java  (+5 more)
BeautyBuddy-backend/src/main/resources/: application.properties  schema.sql  seed.sql
BeautyBuddy-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_triggers.sql  V2_init_triggers.sql  V3__init_performance_indexes.sql  V3_init_performance_indexes.sql  V4__init_seed_data.sql  V5__public_profile_pages_modifications.sql  V6__feed_page_modifications.sql  V7__profile_modifications.sql
BeautyBuddy-backend/src/test/resources/: application-test.properties
(+327 files in other folders)
