[33ma7b2f75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmore-product-caching[m[33m, [m[1;31morigin/more-product-caching[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m4260b48[m[33m ([m[1;31morigin/marika_dev[m[33m, [m[1;32mmarika_dev[m[33m)[m HEAD@{1}: checkout: moving from marika_dev to more-product-caching
[33m4260b48[m[33m ([m[1;31morigin/marika_dev[m[33m, [m[1;32mmarika_dev[m[33m)[m HEAD@{2}: checkout: moving from more-product-caching to marika_dev
[33m4260b48[m[33m ([m[1;31morigin/marika_dev[m[33m, [m[1;32mmarika_dev[m[33m)[m HEAD@{3}: checkout: moving from marika_dev to more-product-caching
[33m4260b48[m[33m ([m[1;31morigin/marika_dev[m[33m, [m[1;32mmarika_dev[m[33m)[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m5f0c012[m HEAD@{5}: commit: more product caching
[33m6a45c54[m HEAD@{6}: pull: Merge made by the 'ort' strategy.
[33mfa1286f[m HEAD@{7}: commit: resolve Redis cache-hit 500s for discussions/routines/reviews/qa
[33m66724f4[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33m5867384[m HEAD@{9}: commit: try and fix 500 for page cache
[33me2af48f[m HEAD@{10}: commit: try and fix page caching error
[33m6bd31b7[m HEAD@{11}: pull: Fast-forward
[33mb6f4b92[m HEAD@{12}: checkout: moving from main to marika_dev
[33mdd1ae91[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from marika_dev to main
[33mb6f4b92[m HEAD@{14}: checkout: moving from main to marika_dev
[33mdd1ae91[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from marika_dev to main
[33mb6f4b92[m HEAD@{16}: commit: fix blue green deploy
[33m5524581[m HEAD@{17}: pull: Merge made by the 'ort' strategy.
[33m179aae1[m HEAD@{18}: commit: dont reutnr liusts in dto mapper
[33m9f415bf[m HEAD@{19}: pull origin main: Merge made by the 'ort' strategy.
[33m0674db8[m HEAD@{20}: pull: Merge made by the 'ort' strategy.
[33m029cab1[m HEAD@{21}: commit: null safe dto mapper
[33mcc7d090[m HEAD@{22}: commit: true blue green deployment
[33mb28db3f[m HEAD@{23}: commit: try and fix redis caching in prod
[33m4a1c042[m HEAD@{24}: commit: remove redis before each in integration tests
[33mdd1ae91[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: merge main: Fast-forward
[33mfa9aa16[m HEAD@{26}: checkout: moving from main to marika_dev
[33mdd1ae91[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: commit: add json serialize to discussion dtos
[33m9e00af9[m HEAD@{28}: commit: dont do redis config ontests
[33m5111304[m HEAD@{29}: commit: add flush before each test (redis)
[33m3a79648[m HEAD@{30}: commit: no cache on tests
[33mfa9aa16[m HEAD@{31}: reset: moving to marika_dev
[33ma34dca9[m HEAD@{32}: checkout: moving from marika_dev to main
[33mfa9aa16[m HEAD@{33}: checkout: moving from main to marika_dev
[33ma34dca9[m HEAD@{34}: commit: make parse ingredient yml work in dev
[33mf2a6b98[m HEAD@{35}: checkout: moving from main to main
[33mf2a6b98[m HEAD@{36}: reset: moving to HEAD
[33mf2a6b98[m HEAD@{37}: checkout: moving from marika_dev to main
[33mfa9aa16[m HEAD@{38}: reset: moving to ORIG_HEAD
[33mfa9aa16[m HEAD@{39}: commit: update compose files to manage redis caching
[33m0eded7d[m HEAD@{40}: commit: implement caching into services and fix localdateandtime errors with caching in dtos
[33md82ab02[m HEAD@{41}: commit: create redis config
[33m018a3b3[m HEAD@{42}: commit: enable caching
[33md3a7ceb[m HEAD@{43}: commit: add config for redis caching
[33mbbc00f1[m HEAD@{44}: commit: add dependencies for redis caching
[33me22e4f9[m HEAD@{45}: reset: moving to origin/main
[33md42a4a3[m HEAD@{46}: checkout: moving from marika_dev to marika_dev
[33md42a4a3[m HEAD@{47}: commit: update controllers and services for caching
[33m83df159[m HEAD@{48}: commit: update controllers for caching
[33m3711cd1[m HEAD@{49}: commit: update compose files for caching
[33md646a28[m HEAD@{50}: commit: implement cache services
[33m5a7e3f2[m HEAD@{51}: commit: make redis and cache config
[33m5ec4212[m HEAD@{52}: commit: add redis config to application properties
[33m2ac417d[m HEAD@{53}: commit: add redis cache dependency
[33m86e9b65[m HEAD@{54}: pull origin main: Merge made by the 'ort' strategy.
[33m8455934[m HEAD@{55}: commit: fix port conflict
[33mb6e34b6[m HEAD@{56}: commit: troubleshoot parsing not happenign on vm
[33mdc8842e[m HEAD@{57}: pull origin main: Merge made by the 'ort' strategy.
[33m1b2ece1[m HEAD@{58}: commit: fix name discrepency in env
[33m379f479[m HEAD@{59}: commit: add spirng profile
[33m71dd5cd[m HEAD@{60}: pull origin main: Merge made by the 'ort' strategy.
[33me2ac5e6[m HEAD@{61}: commit: remove ingredient parse endpoint, add env variables to parser
[33ma2e52c6[m HEAD@{62}: commit: Add manual ingredient parsing GitHub Action
[33m9556665[m HEAD@{63}: pull origin main: Fast-forward
[33me6f0abf[m HEAD@{64}: checkout: moving from main to marika_dev
[33mf2a6b98[m HEAD@{65}: commit: Add manual ingredient parsing GitHub Action
[33m9556665[m HEAD@{66}: commit: troubleshoot IT fails
[33md92d578[m HEAD@{67}: commit: prefer Testcontainers, fallback to compose DB when Docker-Java handshake fails
[33m7b0f229[m HEAD@{68}: commit: add testcontainers dependancy
[33m85f0edc[m HEAD@{69}: pull: Merge made by the 'ort' strategy.
[33mf131cd4[m HEAD@{70}: commit: add missing search tests
[33mdcc4180[m HEAD@{71}: commit: common helpers to bas3e
[33m86bd1a5[m HEAD@{72}: commit: implement product integration tests
[33m889e6df[m HEAD@{73}: commit: implement breakoutlist integration tests
[33m962cce0[m HEAD@{74}: commit: implement routine integration tests
[33m8b4c34a[m HEAD@{75}: commit: implement wishlist integration test
[33me81582a[m HEAD@{76}: commit: implement disucssion integration tests
[33md98c3b5[m HEAD@{77}: commit: create review integration tests, add jwtcookie helper to base
[33m62e700f[m HEAD@{78}: commit: fix api drift in qa integration test
[33me0b9b2d[m HEAD@{79}: commit: move common helper methods from authit to base integration test
[33m0521b8b[m HEAD@{80}: commit: implement q&a integration tests
[33m224cee6[m HEAD@{81}: commit: add VM disclaimer to read me
[33m5d8e070[m HEAD@{82}: commit: troubleshoot me with cookie returns current user
[33mbf96930[m HEAD@{83}: commit: update authIT and workflow to make sure tests are never skipped
[33mbab3419[m HEAD@{84}: commit: create test github workflow for prs
[33m6eaea04[m HEAD@{85}: commit: collect JWT secret key correctly
[33m8bba9ae[m HEAD@{86}: commit: create application properties for tests
[33m5ae45dc[m HEAD@{87}: commit: make auth tests
[33m66cf097[m HEAD@{88}: commit: create base integrationtest file
[33m23f3ebd[m HEAD@{89}: commit: add test dependencies to pom
[33m1fb173f[m HEAD@{90}: commit: update prometheus targets to the blue green syste,
[33m92ad6ab[m HEAD@{91}: commit: reduce JWM memory
[33ma83eca2[m HEAD@{92}: commit: implement blue-green deploy
[33ma5fcfc0[m HEAD@{93}: commit: run springboot lighter and add system prune to deploy
[33mb9c7e35[m HEAD@{94}: commit: fix script to use correct docker compose file
[33m7c6711b[m HEAD@{95}: commit: fix typo in app dest in script
[33m986da00[m HEAD@{96}: commit: fix deploy to reference repo in lowercase
[33m4d2aebe[m HEAD@{97}: commit: set up github actions cidc pipeline
[33m333505d[m HEAD@{98}: commit: update prod compose to use docker images
[33mec53755[m HEAD@{99}: commit: add dockerignore files
[33md603ea9[m HEAD@{100}: commit: remove volumes from services
[33mffa23a2[m HEAD@{101}: commit: add db volume to prod and dev composes
[33m2286ca3[m HEAD@{102}: commit: fix inconsitent naming for discussions counters
[33m8ea5b50[m HEAD@{103}: commit: add promotheus counter to discussion service
[33mc26ce61[m HEAD@{104}: commit: delete node exporter from monitoring (dont want personal want VM)
[33m0955dc6[m HEAD@{105}: commit: update target in prometheus (not local host but docker)
[33m657cda1[m HEAD@{106}: commit: change promotheus to run on personal computer (overloads the VM)
[33m95c5b56[m HEAD@{107}: commit: remove version from docker compose files (not needed anymore)
[33m681bf22[m HEAD@{108}: commit: remove restart unless stopped from monitoring compose (might overload VM)
[33m4a25ad3[m HEAD@{109}: commit: Add Prometheus metrics for routine item and routine creation events using Micrometer Counter
[33m8f9b473[m HEAD@{110}: commit: Add Prometheus metrics for wishlist item addition or removal events using Micrometer Counter
[33mbdd3c1b[m HEAD@{111}: commit: Add Prometheus metrics for breakout list item addition or removal events using Micrometer Counter
[33m2074cd7[m HEAD@{112}: commit: Add Prometheus metrics for report creation events using Micrometer Counter
[33mc8ffd58[m HEAD@{113}: commit: Add Prometheus metrics for upvote creation events using Micrometer Counter
[33m21c2004[m HEAD@{114}: commit: Add Prometheus metrics for qanda creation events using Micrometer Counter
[33me49cf64[m HEAD@{115}: commit: refine prometheus metric name
[33md16edb5[m HEAD@{116}: commit: Add Prometheus metrics for review creation events using Micrometer Counter
[33m2b1812f[m HEAD@{117}: commit: Add Prometheus metrics for user registration events using Micrometer Counter
[33m976e77e[m HEAD@{118}: commit: fix typo in volume
[33m46aa268[m HEAD@{119}: commit: save grafana volume
[33mcfff2e7[m HEAD@{120}: commit: add node exporter for monitoring VM
[33md0beb53[m HEAD@{121}: commit: add metrics export to application properties
[33m9972fb2[m HEAD@{122}: commit: add restart unless stopped to monitoring stack
[33ma1a47eb[m HEAD@{123}: commit: add environement gf server root to monitoring docker compose
[33m04ee8ca[m HEAD@{124}: commit: update port for grafana
[33m2ec6a87[m HEAD@{125}: pull: Merge made by the 'ort' strategy.
[33mecd5d9e[m HEAD@{126}: commit: add monitoring compose and prometheus yml
[33mccbe9ff[m HEAD@{127}: commit: alter applicastion properties for prometheus
[33m8e45d6f[m HEAD@{128}: commit: add dependencies for promotheus to pom
[33ma032eb5[m HEAD@{129}: commit: troubleshoot cookies
[33md69ec91[m HEAD@{130}: commit: add security padding for production
[33m9f02099[m HEAD@{131}: commit: add domain to cors allowed origins
[33md3891e3[m HEAD@{132}: commit: need nginx.conf in front end
[33me825178[m HEAD@{133}: commit: fix wrong file reference in frontend dockerfile
[33mea19a48[m HEAD@{134}: commit: add ports to docker compose
[33m6cdc086[m HEAD@{135}: commit: simpliofy frontend nginx file
[33m10d7b09[m HEAD@{136}: commit: expose instead of port
[33madce8f5[m HEAD@{137}: commit: remove volumes from frontend
[33mf5e3949[m HEAD@{138}: commit: fix typo in compose
[33mbe18d28[m HEAD@{139}: commit: update nginx and compose prod files to use cloudfalre cert and key
[33m77702c3[m HEAD@{140}: commit: add dist back to git ignore (building on vm now)
[33mf3df889[m HEAD@{141}: commit: update nginx and prod yml with domain
[33m189ff81[m HEAD@{142}: commit: add restart unless stopped to prod compose
[33mc5c4d6f[m HEAD@{143}: commit: attempt to fix prod path bugs and implement revrse proxy
[33m3c2ddc6[m HEAD@{144}: commit: change api calls
[33m735f2a7[m HEAD@{145}: commit: cors update
[33m9670cff[m HEAD@{146}: commit: fix wrong file references in dockerfiles
[33mf0ead42[m HEAD@{147}: commit: write dockerfiles and docker compose prod for deployment on VM
[33m911b5c3[m HEAD@{148}: commit: make dev docker compose run directly from code
[33m9ae2e9a[m HEAD@{149}: commit: add docker files (works for local production), need to implement for VM
[33mb9daab7[m HEAD@{150}: commit: remove key from comment
[33m4ce5da5[m HEAD@{151}: commit: change error message for user not in repo
[33maf94573[m HEAD@{152}: commit: change backend logs for invalid credentials (jwt key)
[33md6ef3c2[m HEAD@{153}: commit: run build with vite api base url
[33macebea7[m HEAD@{154}: commit: remove dist from gitignore, can pull to vm
[33mec5d00d[m HEAD@{155}: commit: change favicon
[33m535938a[m HEAD@{156}: commit: updated package.json
[33me3916a1[m HEAD@{157}: commit: change security config comments to be more clear
[33ma0f37e5[m HEAD@{158}: commit: configure different api endpoints for local production versus azure vm hosting
[33mcfebcc8[m HEAD@{159}: commit: add in development portion of README
[33m45a698e[m HEAD@{160}: commit: reword section of portfolio notes
[33md6fe5cc[m HEAD@{161}: commit: update README
[33m25ca688[m HEAD@{162}: commit: move filter and sort buttons
[33m58b9376[m HEAD@{163}: commit: implement filter and sort for products page
[33m78fdb16[m HEAD@{164}: commit: make discussion sort work with backend
[33m2a102c3[m HEAD@{165}: commit: remove filter for discussions (can implement later if discussions will have categories
[33m11f0d73[m HEAD@{166}: commit: add filter and sort button (ui) and move create disucssion button
[33m2d89f35[m HEAD@{167}: commit: implement sorting and filtering for reviews and questions
[33m9a03ae9[m HEAD@{168}: commit: fix toast showing up twice when submitting new review from routine page
[33m8b3f52b[m HEAD@{169}: commit: fix bug in adding new review to product with no shades (dont pick a default shade)
[33md33b0fa[m HEAD@{170}: commit: if user isnt logged in show login modal on action icons in productlist and reviews
[33mdc559a8[m HEAD@{171}: pull: Fast-forward
[33m8d28950[m HEAD@{172}: commit: reorganize product backend file structure
[33m3ad981d[m HEAD@{173}: commit: make sort/filter pop up show correct options in product details page
[33m307dd14[m HEAD@{174}: commit: redirect on product click in wishlist
[33m3268ef4[m HEAD@{175}: commit: apply default shade to reviews with no shade
[33maaeedd2[m HEAD@{176}: commit: submit reviews on productlist page correctly, and update the stars accordingly
[33m9db982e[m HEAD@{177}: commit: add sort and filter buttons to questions and reviews
[33m75c55d7[m HEAD@{178}: commit: show what filter/sort is selected and allow deselect
[33m062ed68[m HEAD@{179}: commit: make backend one endpoint for getting wishlist (sort filter get)
[33m1494890[m HEAD@{180}: commit: implement wishlist sort
[33m51aeef2[m HEAD@{181}: commit: move sortfilterpopup to common component folder
[33mf3a298c[m HEAD@{182}: commit: add sort and filter dropdown and buttons to wishlist
[33med840fd[m HEAD@{183}: commit: fix error upon sign in saying no username found
[33m30c406f[m HEAD@{184}: commit: fix weird shade display on wishlist (off center)
[33m39d9de4[m HEAD@{185}: commit: on editing routine, if product has shades include dropdown to change shade
[33m1f19870[m HEAD@{186}: commit: add all productshades to display item dto (so can edit shade on edit)
[33m72425f1[m HEAD@{187}: commit: make add to wishlist calls with no shadename also make default shade name
[33m2359581[m HEAD@{188}: commit: include shadenames in remove product from routine api calls
[33mc8945a7[m HEAD@{189}: commit: handle adding and removing products with shades correctly (selects default shade if no shade selected, includes shadename in removal process)
[33m4e8e2f8[m HEAD@{190}: commit: fix name error in call to addtoroutinemodal
[33m48eedb3[m HEAD@{191}: commit: add remove button to add to routine modal if product is already in routine, update front end variables accordingly
[33m099aad4[m HEAD@{192}: commit: delete routine item front end api call
[33m448049d[m HEAD@{193}: commit: add remove product from routine api call and return only valid items from get all rotuine items
[33m7104d9d[m HEAD@{194}: commit: make product list action icons toggles
[33mc6dafa5[m HEAD@{195}: commit: add a getallroutineitems api call
[33ma7da90c[m HEAD@{196}: commit: adjust order of info on product card list
[33m510adea[m HEAD@{197}: commit: make add to breakoutlist button functional
[33m5f75317[m HEAD@{198}: commit: make add to wishlist button functional
[33mf459b4b[m HEAD@{199}: commit: align wishlist footer
[33ma942009[m HEAD@{200}: commit: make add to routine button functional from product details page
[33m889c2f5[m HEAD@{201}: commit: stop redirection to product details page when hit an action icon
[33mf1e1e5f[m HEAD@{202}: commit: fix create a discussion tooltip
[33m1d8e087[m HEAD@{203}: commit: add additional detail section for new ingredient modal
[33m797b46d[m HEAD@{204}: commit: change shade count position on product list card
[33meea1f90[m HEAD@{205}: commit: change breakout list icon
[33md2f861e[m HEAD@{206}: commit: add submit button to ingredient request modal
[33m4707546[m HEAD@{207}: commit: add frontend skeleton for requesting new ingredient
[33m59ec928[m HEAD@{208}: commit: if user searches non canonical ingredient, show canonical with their term in brackets
[33m6bf0420[m HEAD@{209}: commit: make reviews section and questions section consistent when empty
[33m3813ee4[m HEAD@{210}: commit: make searching reviews and questions filter the already existing sections, rather than creating a new one
[33m5a9c59b[m HEAD@{211}: commit: increase gap between nav bar links
[33mc2fd35a[m HEAD@{212}: commit: move product search to product page
[33m1bff989[m HEAD@{213}: commit: rename the exported function to be products instead of home
[33md40ff22[m HEAD@{214}: commit: remove friends link from user dropdown (this will be in feed)
[33m6f2025c[m HEAD@{215}: commit: add action icon for add to breakoutlist on productlist page
[33mca4f521[m HEAD@{216}: commit: call get breakoutlist ingredients in breakoutlist
[33m05ae434[m HEAD@{217}: commit: implement controller/service for returning breakoutlist ingredients
[33m2828643[m HEAD@{218}: commit: make add ingredient button use api call
[33m5153754[m HEAD@{219}: commit: add product list and add and search front end to ingredient modal
[33m75378e7[m HEAD@{220}: commit: only return ingredients with canonicalid null to get ingredients
[33m25078a9[m HEAD@{221}: commit: make ingredientdto have id field
[33m4b16177[m HEAD@{222}: commit: fix frontend api call for ingredients
[33m2ed849e[m HEAD@{223}: commit: show actual username in user dropdown
[33m0d60f63[m HEAD@{224}: commit: use frontend method to get ingredients in addingredientmodal
[33m844596d[m HEAD@{225}: commit: add frontend api call to fetch ingredients
[33mf3ed4dd[m HEAD@{226}: commit: create add ingredient modal file
[33m64c3e4b[m HEAD@{227}: commit: add button to add ingredient to breakout ingredient list
[33mcbcaff1[m HEAD@{228}: commit: make get all ingredients return a page
[33m5eb8b03[m HEAD@{229}: commit: create base breakoutlist product card
[33mb12859f[m HEAD@{230}: commit: add removefrombreakoutlist and getbreakoutlistproducts api calls (js)
[33m5c42446[m HEAD@{231}: commit: add getbreakoutlist and removefrombreakoutlist functionality in controller and service
[33m35c3589[m HEAD@{232}: commit: add findbybreakoutlistidandingredientid to breakoutitem repos
[33m704ee12[m HEAD@{233}: commit: add getid and setid methods to breakoutlist
[33mc7b5cc4[m HEAD@{234}: commit: add to displaybreakoutlistproductDTO to dto mapper
[33ma2f7c89[m HEAD@{235}: commit: add relevant fields to displaybreakoutlistproductDTO
[33m63d0581[m HEAD@{236}: commit: create add to breakoutlist button in pproduct details page and make it functional with api call
[33mdfd69ad[m HEAD@{237}: commit: use breakoutlist component in my routines page
[33m50b886d[m HEAD@{238}: commit: create breakoutlist jsx and css files
[33m32d5ae3[m HEAD@{239}: commit: create addToBreakoutList function in breakoulist api js
[33m373ef9d[m HEAD@{240}: commit: create and implement add to breakoutlist controller and service
[33m37bddae[m HEAD@{241}: commit: create base repos for breakout list entities
[33ma985b1d[m HEAD@{242}: commit: create add to breakiut list dto
[33mae9ed63[m HEAD@{243}: commit: create breakout list on register
[33m2932c4b[m HEAD@{244}: commit: reference foreign keys correctly in mappings
[33m5a5f423[m HEAD@{245}: commit: add breakoutlist to user entity mapping
[33m87a2b3f[m HEAD@{246}: commit: create mapped entities for breakout lists
[33maaa78e7[m HEAD@{247}: commit: create unique constraints for breakout list tables
[33mb7a59a0[m HEAD@{248}: commit: add breakout list tables to schema
[33m0bcd467[m HEAD@{249}: commit: add breakout list to profile page
[33mfab18e6[m HEAD@{250}: commit: change routine nav to profile nav
[33me716067[m HEAD@{251}: commit: make shade count smaller on product list page
[33m191cf3b[m HEAD@{252}: commit: remove 'by' before product brands (different font instead)
[33m61a8a94[m HEAD@{253}: commit: make product name and brand not overlap
[33m9b6c15f[m HEAD@{254}: commit: dont show shade dropdown if no shades
[33mf2cf73a[m HEAD@{255}: commit: add add to routine and add to wishlist buttons to product list page, make stars instead of number for rating
[33m0f0a925[m HEAD@{256}: commit: say if product is already in routine when go to add
[33m4a375db[m HEAD@{257}: commit: make add to routine button functional for wishlist items
[33m7e81f38[m HEAD@{258}: commit: add add to routine and remove from wishlist buttons to wishlsit items
[33m330d500[m HEAD@{259}: commit: format wishlist grid
[33m8dcbdb6[m HEAD@{260}: commit: send null as text and notes for submiting review with stars (instead of emty string)
[33m8e0fa92[m HEAD@{261}: commit: add friends and settings page roouting
[33mc3b07b6[m HEAD@{262}: commit: add dropdown navigationbar section for logged in users
[33mcd0127f[m HEAD@{263}: commit: reorganize front end file structure
[33mfff43bf[m HEAD@{264}: commit: show login prompt if user bypasses routines or feed page blocks when not logged"
[33mb5e1385[m HEAD@{265}: commit: add disabled review stars to wishlist items
[33mc2ca45b[m HEAD@{266}: commit: fix disabled reviewstars functionality
[33m68dd5ac[m HEAD@{267}: commit: remove extraneous period from tooltip
[33m52a09a8[m HEAD@{268}: commit: wishlist not bold when selected
[33m6b77cbe[m HEAD@{269}: commit: dont allow redirection when submitting review
[33m94cc1c8[m HEAD@{270}: commit: use star component in routines
[33m6cdbab8[m HEAD@{271}: commit: make common star rating / review component
[33m80f0bb2[m HEAD@{272}: commit: add reviewId to routineproductdto
[33m7a222f8[m HEAD@{273}: commit: default toast make shorter
[33m399adee[m HEAD@{274}: commit: make personal rating send correctly if shade is null
[33m936ae72[m HEAD@{275}: commit: add back button to product details page
[33m0d70582[m HEAD@{276}: commit: format and show all routines in add to routine modal
[33m57ad446[m HEAD@{277}: commit: grey out routine and feed links for non-logged in users
[33m26341e0[m HEAD@{278}: commit: change home to products, rearrange nav links
[33m9dbd03d[m HEAD@{279}: commit: remove user settings icon from navbar
[33m3b9c0ba[m HEAD@{280}: commit: fix parsing 1,2 hexanediol incorrectly (split on ', ' not ',')
[33mee745e7[m HEAD@{281}: commit: organize ingredient backend files
[33maaf3129[m HEAD@{282}: commit: create char number bounds for notes and name
[33m487d396[m HEAD@{283}: commit: fix formatting for notes sections
[33mefa198f[m HEAD@{284}: commit: format new routine button
[33m47363ca[m HEAD@{285}: commit: when adding product to routine, show correct routines (based on product category)
[33mf9a54cc[m HEAD@{286}: commit: make add to routine tooltip show correct category routine
[33m10d5b9c[m HEAD@{287}: commit: add basecategoryname to categorydto
[33m273f88b[m HEAD@{288}: commit: sort routines before sending to front end
[33m08e3014[m HEAD@{289}: commit: implement fetching and passing haircare routine to routine page
[33m6db0356[m HEAD@{290}: commit: stop 'routine' from appearing twice for haircare header
[33m09d7156[m HEAD@{291}: commit: implement fetching and passing skincare routines to routine page
[33m2edf63e[m HEAD@{292}: commit: implement getheader function to handle different routine types correctly
[33mfea6ae3[m HEAD@{293}: commit: add timeofday to displayroutinedto
[33maacff14[m HEAD@{294}: commit: implement getSkincareRotuines and getHaircareRoutine api calls
[33mfa1b73d[m HEAD@{295}: commit: implement controller and service for fetching skincare and haircare routine(s)
[33m0e220cd[m HEAD@{296}: commit: rename makeuproutines to selectedroutine for clarity
[33m83d92b1[m HEAD@{297}: commit: pass routine type to makeuproutine.jsx (can use for all types now)
[33ma5b35c7[m HEAD@{298}: commit: format editing routine product notes
[33m781d244[m HEAD@{299}: commit: make occasion as name only first letter capitalized
[33m42c1c7b[m HEAD@{300}: commit: add margin to top of notes
[33m58ec7d0[m HEAD@{301}: commit: allow empty name on edit if casual or glam makeup routine
[33me6c34ff[m HEAD@{302}: commit: format editing routine notes
[33mb0ee9a5[m HEAD@{303}: commit: format undo changes button
[33m99cf973[m HEAD@{304}: commit: center routine name when edit
[33mbfd7599[m HEAD@{305}: commit: format edit routine name button
[33m958a0d2[m HEAD@{306}: commit: when wishlist is empty, state that
[33m3d07875[m HEAD@{307}: commit: center reorder icon in padding
[33mf288690[m HEAD@{308}: commit: move reorder button to right side of card
[33m38bcae9[m HEAD@{309}: commit: put notes field below item card
[33m7545700[m HEAD@{310}: commit: style reorder button
[33m4448c79[m HEAD@{311}: commit: style delete button
[33m4e1471d[m HEAD@{312}: commit: use react icon for trash can, update npm audit
[33m7026dd5[m HEAD@{313}: commit: make routine name inline editable
[33mf1fefca[m HEAD@{314}: commit: cant change occasion on edit
[33m4697606[m HEAD@{315}: commit: stopediting if switch routines while editing
[33m73648c6[m HEAD@{316}: commit: set routine item img to not draggable
[33m0d23891[m HEAD@{317}: commit: handle shadename being empty string when add product to routine
[33m956d157[m HEAD@{318}: commit: add undo changes, and add/edit note button
[33m0b11bb7[m HEAD@{319}: commit: fix drag and drop functionality for reordering
[33m9ed3da3[m HEAD@{320}: commit: make all system routines on register
[33m17ae9a0[m HEAD@{321}: commit: implement update routine
[33md119007[m HEAD@{322}: commit: update routine and routine item for updates to schema
[33m38188eb[m HEAD@{323}: commit: accomodate last commit
[33mae20bc8[m HEAD@{324}: commit: move enums into entity for routine
[33me9fb91d[m HEAD@{325}: commit: add to displayroutinedto in dto mapper
[33m572c088[m HEAD@{326}: commit: add updateroutine api call function
[33m66a4400[m HEAD@{327}: commit: add triggers for routines to ensure certain uniqueness and naming conventions
[33m55f189a[m HEAD@{328}: commit: add UNIQUE (routine_id, step_order, valid_from) to routine items, remove valid from and to from routine
[33m79556ac[m HEAD@{329}: commit: make drag and drop reorder work
[33m0f74858[m HEAD@{330}: commit: make edit routine button show proper buttons
[33m5001e95[m HEAD@{331}: commit: handle creating default routines on register differently
[33m8f853b3[m HEAD@{332}: commit: change parsing issue in vanicream ingredient list
[33mf41ed22[m HEAD@{333}: commit: change parsing issue in vanicream ingredient list
[33m701eb9e[m HEAD@{334}: commit: open new tab on product page when press item
[33m69d7d15[m HEAD@{335}: commit: make routine item wider
[33m6ebe999[m HEAD@{336}: commit: align routine card to top of sidebar
[33m7db3b6f[m HEAD@{337}: commit: format changes to routine page
[33m2ae56e4[m HEAD@{338}: commit: display routine items in order of steporder
[33md09968a[m HEAD@{339}: commit: set step order (last) when adding product to routine
[33md1944a3[m HEAD@{340}: commit: normalize occasion displays (uppercase first letter lowercase rest)
[33m244038d[m HEAD@{341}: commit: only allow Evetn or Other routines creation
[33m0ec4c4a[m HEAD@{342}: commit: auto create casual and glam routines on user register
[33me86a666[m HEAD@{343}: commit: cant create casual or glam makeup routine. created on account creation
[33m5e729eb[m HEAD@{344}: commit: add event and other to select dropdown, only show name (not optional) on event or other
[33mf950365[m HEAD@{345}: commit: add event and other and remove experimental from occasion enum
[33m15915d3[m HEAD@{346}: commit: change edit button to open editRoutineModal, not createRoutineModal
[33m0c02261[m HEAD@{347}: commit: add create routine button to sidebar
[33m51e9a11[m HEAD@{348}: commit: add metadata to routine header
[33md063f69[m HEAD@{349}: commit: add steporder to dto
[33mfcb6848[m HEAD@{350}: commit: receive routine as arg
[33m822dd77[m HEAD@{351}: commit: account for last commit in routineservice
[33m8315ffc[m HEAD@{352}: commit: add id to displayroutineitemdto
[33m92c5660[m HEAD@{353}: commit: make routines be there own nav in sidebar not Makeup
[33mde289e8[m HEAD@{354}: commit: create routineApi file with functional getMakeupRoutines, createMakeupRoutine, and addProductToRoutine methods/calls
[33mc04f7fc[m HEAD@{355}: commit: call api in createroutinemodal correctly
[33m71b17bc[m HEAD@{356}: commit: create makeuproutine files and add to my routines logic
[33m8a8d770[m HEAD@{357}: commit: create basemodal for adding product to routine
[33m55bbc5f[m HEAD@{358}: commit: implement getmakeuproutines, createmakeuproutine, and add producttoroutine for makeup routine in routine controller and service
[33mcd0dfbb[m HEAD@{359}: commit: set valid from
[33m6e98858[m HEAD@{360}: commit: fix spelling error in occasion enum
[33mbcd31be[m HEAD@{361}: commit: modify add to routine and display routine dtos
[33m5a06080[m HEAD@{362}: commit: handle occasion enum as true enum in makeuproutine
[33md89f4cc[m HEAD@{363}: commit: set validfrom to default now in mapping
[33m304cdeb[m HEAD@{364}: commit: make report status enum correctly handled with jpa and hybernate using postgres enum
[33m6f62709[m HEAD@{365}: commit: add searchbar for date in routines
[33m6717065[m HEAD@{366}: commit: reorder sidebar
[33me128c15[m HEAD@{367}: commit: make sidebar for routines
[33m6016fda[m HEAD@{368}: commit: implement createmakeuproutine and getmakeuproutine and displaydtos
[33mb3d19cf[m HEAD@{369}: commit: add findbyname to categoryrepo
[33m12f4c5c[m HEAD@{370}: commit: add findByProduct_IdAndProductShade_IdAndUser_Id to reviewrepo
[33m9949377[m HEAD@{371}: commit: only show in shade if shade exists in wishlist
[33m03377fe[m HEAD@{372}: commit: handle adding products without shades to wishlist correctly
[33m2c9682e[m HEAD@{373}: commit: make images same size on products list, make meta data align
[33m96486f4[m HEAD@{374}: commit: make may contain only appear if there is may contain
[33mf2a7975[m HEAD@{375}: commit: add my skincare products
[33m848f639[m HEAD@{376}: commit: create new entity and mappings for new routine schema
[33ma63c896[m HEAD@{377}: commit: fix trailing comma
[33m732c629[m HEAD@{378}: commit: remove extraneous notes field on haircare item, fix occasion enum
[33m22eb5f5[m HEAD@{379}: commit: change the way routines are handled (care routines only one, makeup multiple), remove public community posts, reference categories directly in routines
[33m270ba39[m HEAD@{380}: commit: feed skeleton in nav bar
[33m898e56f[m HEAD@{381}: commit: remove community page (will be later addition)
[33m472b48f[m HEAD@{382}: commit: create routine repo
[33m8701109[m HEAD@{383}: commit: make makeup only type of routine you can add
[33m96b7321[m HEAD@{384}: reset: moving to HEAD
[33m96b7321[m HEAD@{385}: commit: reformat modal
[33mc9d865f[m HEAD@{386}: commit: make vertical scroll for wishlist
[33ma5cede3[m HEAD@{387}: commit: create controller (skeleton of methods) and service (just file) for routines
[33m89e232f[m HEAD@{388}: commit: create routines frontend files
[33ma03859c[m HEAD@{389}: commit: add shade name to wishlist card
[33m9b5479e[m HEAD@{390}: commit: make wishlist search functional
[33m9e9a5bf[m HEAD@{391}: commit: implement searchiwishlist front end api call
[33mdfca3f4[m HEAD@{392}: commit: implement searchWishlist backend
[33mb11a620[m HEAD@{393}: commit: organize wishlist backend files
[33ma147d0e[m HEAD@{394}: commit: smooth scrolling and correct format searchbar
[33m0558496[m HEAD@{395}: commit: make wishlist item scroll and buttons and card
[33m285c680[m HEAD@{396}: commit: made card and container for my routines page
[33m6604ec6[m HEAD@{397}: commit: add common searchbar jsx and css
[33m21eb1dc[m HEAD@{398}: commit: make common tooltip, use for remove fromwishlist
[33mc48c886[m HEAD@{399}: commit: change my routines path
[33m8c69ebc[m HEAD@{400}: commit: implement wishlist card
[33m6942cf0[m HEAD@{401}: commit: add brandName, price, and rating to wishlistitemDTO
[33m53d7489[m HEAD@{402}: commit: clean up NonNUll notation in webconfig
[33mb9b21f5[m HEAD@{403}: commit: throw front end error for not logged in as well as failed to log in
[33m7271ce2[m HEAD@{404}: commit: handle null 200 reponse from backend when user isn't logged in
[33m3e6b8c9[m HEAD@{405}: commit: organize user files into folders, make not logged in not send a 401 but just null 200
[33m1aed893[m HEAD@{406}: commit: render reported discussion items differently
[33m9a9c71d[m HEAD@{407}: commit: add isreported (by user who fetched) field to dto
[33m0a42c1a[m HEAD@{408}: commit: same as last commit
[33mdbd19c5[m HEAD@{409}: commit: search comments as well as dicussions
[33mbf19135[m HEAD@{410}: commit: cant edit discussions that have replies
[33m61650f5[m HEAD@{411}: commit: discussion formatting, and edit implementation
[33m4979a48[m HEAD@{412}: commit: same as last commit
[33me945753[m HEAD@{413}: commit: use dto for edit comment not just string
[33m6228fc3[m HEAD@{414}: commit: make discussion cards look the same as comment cards, title on background card, matching indents for replies
[33m04ed16b[m HEAD@{415}: commit: add edit api calls to discussion
[33m3ccb05a[m HEAD@{416}: commit: edit controller mappings
[33m36ef853[m HEAD@{417}: commit: make login prompts when try things on discussion page when not logged in
[33md12e4e4[m HEAD@{418}: commit: allow non logged in users to view discussions
[33mbfe534e[m HEAD@{419}: commit: make report buttons red, use reportmodal in discussions
[33m0122e34[m HEAD@{420}: commit: make all upvotes work and update correctly in discussions
[33m4860616[m HEAD@{421}: commit: add hasupvoted field to comment and discussion dtos
[33mf660650[m HEAD@{422}: commit: add upvote and report buttons with functionality to discussions page
[33mce93191[m HEAD@{423}: commit: add createdAt field to displaycommentdto
[33mbea3cbc[m HEAD@{424}: commit: make highlight terms
[33m8c1efe9[m HEAD@{425}: commit: implement searching disucssions to work with front end
[33m23e75d6[m HEAD@{426}: commit: implement frontend structrure for discussions page
[33maeb80dd[m HEAD@{427}: commit: update for accurate baseline data
[33me5d0a1e[m HEAD@{428}: commit: add discussion front end things
[33m3ab70e3[m HEAD@{429}: commit: use correct DTOs in controller
[33m1c07a2b[m HEAD@{430}: commit: modify dtos, add one for displaying comments
[33m42f287c[m HEAD@{431}: commit: implement support for subcomments:
[33me6443ad[m HEAD@{432}: commit: fix trigger name inconsistency
[33m76ed38c[m HEAD@{433}: commit: implement dto, controller, and service for discussions
[33m5dd4094[m HEAD@{434}: commit: fix name discrepency (discussionanswer vs dicussioncomment)
[33m8de57e8[m HEAD@{435}: commit: same as last commit
[33m4ac1ccc[m HEAD@{436}: commit: changes in referencing files to above to accomodate path change
[33meb68283[m HEAD@{437}: commit: make entity folder in discussion folder, move appropriate files
[33m7cb797f[m HEAD@{438}: commit: fill in implementation for upvote for all target types
[33m6ac23bf[m HEAD@{439}: commit: add findbyuserandtarget
[33maac320e[m HEAD@{440}: commit: change name discrenpency between field name and getter/setter functions
[33m22a413e[m HEAD@{441}: commit: fix name discrenpencies in trigger for replycount on disucssioncomment
[33m072add8[m HEAD@{442}: commit: make parent comment bigint and reference comment
[33m1b3dffb[m HEAD@{443}: commit: make cant edit questions once answered, not 15 minutes
[33ma02c2d8[m HEAD@{444}: commit: add comment getter and setters to discussion entity
[33m4a8daf3[m HEAD@{445}: commit: add trigger to update reply_count to discussion_comment
[33m4c7d0e6[m HEAD@{446}: commit: add reply count column to discussion_comment
[33m911d1e4[m HEAD@{447}: commit: add reply count to discussion comment entity
[33m162fb4c[m HEAD@{448}: commit: make whole numbers not have decimals in rating
[33m85f6a2c[m HEAD@{449}: commit: make ignredients start open
[33ma0fc009[m HEAD@{450}: commit: add top margin to price
[33mc6058a8[m HEAD@{451}: commit: add header to search
[33m5859596[m HEAD@{452}: commit: add section dividers
[33m42316b7[m HEAD@{453}: commit: get rid of double text for questions, add gap to top
[33m1fbf098[m HEAD@{454}: commit: use correct currency in product list aswell
[33m0402c14[m HEAD@{455}: commit: add api fetch for getting exchange rate for correct user currency price
[33m59a0052[m HEAD@{456}: commit: input a price for telescopic
[33m1014e7d[m HEAD@{457}: commit: implement search in frontend, make searched term highlighted in results
[33maf577ac[m HEAD@{458}: commit: implement backend queries and services and controllers for searching reviews and questions
[33m5a96915[m HEAD@{459}: commit: add report button for product info
[33m7a80e5f[m HEAD@{460}: commit: add report buttons and functionality to questions and answers
[33m08c7f91[m HEAD@{461}: commit: add delete button to questions
[33m2c2234d[m HEAD@{462}: commit: move delete button to beside edit button for reviews
[33m9d2d929[m HEAD@{463}: commit: add report button to review, reportreviewmodal, and add filtering in backend so that users dont see things they reported
[33m65a8116[m HEAD@{464}: commit: add review count under overall rating, move shade rating under selector and make smaller
[33mfd10fa5[m HEAD@{465}: commit: make no reviews prompt centered under stars
[33mb49598c[m HEAD@{466}: commit: add productreport table, entity, and add compatibility with controller, service and api
[33m82b93a1[m HEAD@{467}: commit: move price below shade, add gap
[33m104062c[m HEAD@{468}: commit: add shade circle in dropdown select shade in productdetails and submitreviewmodal
[33m37d50cf[m HEAD@{469}: commit: add hexcode to shade dto
[33md17a20b[m HEAD@{470}: commit: make overall rating show as stars, on hover and click submit review for the selected shade, add selected shade rating aswell
[33mbf646e3[m HEAD@{471}: commit: remove no shade option for products with shades (review), fix bugs in loading your current review
[33m5e61191[m HEAD@{472}: commit: load ur current review of a shade when selecting shades if u have one, also add delete button to edit review modal
[33mf974bfa[m HEAD@{473}: commit: submit review default to no shade
[33m7c52a19[m HEAD@{474}: commit: add time to review
[33m989326c[m HEAD@{475}: commit: make front end consistent with unique constraint for answers
[33ma976c51[m HEAD@{476}: commit: make unique constraint so users can only answer a question once
[33m51bf9ef[m HEAD@{477}: commit: seperate review card logic into seperate files (jsx and css), implement questioncar and qa api usage
[33mb55a6b2[m HEAD@{478}: commit: fix id mismatch in question remove upvote
[33m30fc650[m HEAD@{479}: commit: fix still referencing is_answered column with answered
[33md84f205[m HEAD@{480}: commit: fix id mismatch in review delete upvote
[33mc3db677[m HEAD@{481}: commit: implement qaapi
[33mc2abdbb[m HEAD@{482}: commit: change remove upvote to a delete mapping
[33m19205f7[m HEAD@{483}: commit: implement get mapping for questions+answers with paging
[33m1df4d77[m HEAD@{484}: commit: move report handling for reviews into reportservice
[33ma7aa14d[m HEAD@{485}: commit: implement backend controller and service for q&a
[33mffcd189[m HEAD@{486}: commit: ensure event handlers are working correctly for product detials page
[33m29d6f33[m HEAD@{487}: commit: add auth event listener to productdetauls
[33ma10c221[m HEAD@{488}: commit: show login modal when upvote when not logged in, fix weird dont have account prompt formatting
[33m9c42603[m HEAD@{489}: commit: implement editing a review, create entity folder in review and move related files into it
[33m220ab2e[m HEAD@{490}: commit: use toasts for review list stuff
[33mfb44246[m HEAD@{491}: commit: format toast box
[33m80ec329[m HEAD@{492}: commit: make no reviews prompt grey
[33ma94e10e[m HEAD@{493}: commit: fix reference of wishlist item from wishlist_id to account+id
[33mec91d76[m HEAD@{494}: commit: implement upvoting with frontend
[33m3bcfd85[m HEAD@{495}: commit: rename db files for flyway conventions (double underscore), fix column name inconsistencies
[33m610e4d2[m HEAD@{496}: commit: make removereview a soft delete
[33mc7dfa5b[m HEAD@{497}: commit: implement reviewlist, add approved field to userwritten entity, add reviewid to displayreviewdto
[33m0c725b5[m HEAD@{498}: commit: let users know they may submit one review per shade
[33mbe8849b[m HEAD@{499}: commit: null handling now set in frontend, remove from backend
[33mdb78fb0[m HEAD@{500}: commit: send null for emtpty fields and not empty string
[33m8ed7be0[m HEAD@{501}: commit: handle empty strings for reviews in review service
[33m1234be1[m HEAD@{502}: commit: call submitreview api in product details page
[33m38d9e41[m HEAD@{503}: commit: make path 8080, include credentials
[33m77c1473[m HEAD@{504}: commit: add shade dropdown to review modal
[33m1481b78[m HEAD@{505}: commit: make login prompt show when not logged in and wanna ask question or leave review
[33mabf5a1c[m HEAD@{506}: commit: allow no title or text reviews
[33mbe11a40[m HEAD@{507}: commit: add stars and rating to submitreviewmodal
[33m98ef033[m HEAD@{508}: commit: fix errors in reviewapi
[33m42872ae[m HEAD@{509}: commit: add productId to productdetails argument
[33ma2beb1c[m HEAD@{510}: commit: implement review api, adjust other files accordingly (endpoints give ids not dto)
[33medb3a8b[m HEAD@{511}: commit: modify reviewDTOs, add reviewAPI file
[33m9752591[m HEAD@{512}: commit: change submit button in review modal
[33m8d34245[m HEAD@{513}: commit: implement submit review modal
[33mb7757f5[m HEAD@{514}: commit: implement ask question modal
[33mfc6cc43[m HEAD@{515}: commit: format empty reviews field
[33mb0fd174[m HEAD@{516}: commit: format empty questions field
[33m40c9e87[m HEAD@{517}: commit: reference productid in product repository with id instead of product id (changed field name)
[33mcbbec39[m HEAD@{518}: commit: state flyway version in pom
[33ma44b717[m HEAD@{519}: commit: update override functions in FPK classes to be more readable
[33me1a0a71[m HEAD@{520}: commit: refactor classes to run smoothly without compilation errors (errors appeared due to changed schema and implementation of base abstract classes), add comment on your comment notification classes, create foreginkeyidentity abstract class for classes with foreign primary keys, implement an override in those classes
[33m48260ac[m HEAD@{521}: commit: change references of other ids to BIGINT instead of INT, add discussioncommentnyourdiscussioncomment notification
[33md86e0db[m HEAD@{522}: commit: implement notification type classes and base
[33mef2f529[m HEAD@{523}: commit: implement activity type classes and base
[33mda7a16a[m HEAD@{524}: commit: refactor services and controllers to accomodate new entity forms
[33m004360b[m HEAD@{525}: commit: implement concrete classes to extend bases
[33me67f567[m HEAD@{526}: commit: modify boolean column names (include is), change review_title column to title, add is_irritant column to ingredient
[33mafe31ba[m HEAD@{527}: commit: change all ids to be BIGSERIAL instead of SERIAL
[33mfddb072[m HEAD@{528}: commit: implement userimageentity which extends baseentity
[33m9ed7667[m HEAD@{529}: commit: implement userwrittenentity which extends softdeletablentity
[33m4e6c95a[m HEAD@{530}: commit: implement softdeletablenetity which extends updatablentity
[33m98ea849[m HEAD@{531}: commit: implement updatablenetity which extends baseentity
[33m962a280[m HEAD@{532}: commit: make basereport an abstract class
[33mcad0fb8[m HEAD@{533}: commit: implement baseentity, add comments saying what classes will extend it
[33m90aaf12[m HEAD@{534}: commit: modify basereport to extend baseentity
[33m9813064[m HEAD@{535}: commit: modify baseupvote to extend baseentity
[33mdecf0de[m HEAD@{536}: commit: normalize naming of text fields in user-written entities
[33mc2eac6f[m HEAD@{537}: commit: finalize init triggers
[33m8ef41bf[m HEAD@{538}: reset: moving to HEAD
[33m8ef41bf[m HEAD@{539}: commit: finalize init schema, add product_purchase table, normalize field names across tables
[33m44df8dd[m HEAD@{540}: commit: update seed to fit refined schema
[33m9e8128f[m HEAD@{541}: commit: implement performance indexes
[33maf2913f[m HEAD@{542}: commit: implement trigger file
[33m49286b8[m HEAD@{543}: commit: add simple indexes
[33m3b08b13[m HEAD@{544}: commit: add init performance indexes file, rename triggers to be init triggers, rename seed to come after everything else
[33mec1e810[m HEAD@{545}: commit: add unique constraints to reports
[33m1ca9962[m HEAD@{546}: commit: remove base tables from upvote and report (dont need to query all upvotes and reports often, easier to maintain uniqueness)
[33m72abaf0[m HEAD@{547}: commit: add created at and updated at fields to more tables
[33mefd3bee[m HEAD@{548}: commit: add enum for activity type, add discussion upvote
[33mb98931f[m HEAD@{549}: commit: create enums and target fields in notifcation, report, and upvote
[33mf327d25[m HEAD@{550}: commit: add some unique constraints
[33m58cbc02[m HEAD@{551}: commit: add FK indexes
[33m94c8d57[m HEAD@{552}: commit: add activity tables
[33m3975c8e[m HEAD@{553}: commit: space out and add comments to schema
[33mf0f0390[m HEAD@{554}: commit: refine schema, make routine category reference a base category and not enum, add trigger file + implementation, rename seed to V3 (V2 are triggers)
[33mc21e428[m HEAD@{555}: commit: make id fields in schema all called id (can superclass in jpa), begin creation of report folder
[33m02d3e16[m HEAD@{556}: commit: make id fields more specific for reports
[33md9807a7[m HEAD@{557}: commit: change reportstauts enum to be all caps
[33m4150960[m HEAD@{558}: commit: move report files into report folder
[33m437a37b[m HEAD@{559}: commit: add removeUpvote method to upvoteservice
[33m02e3853[m HEAD@{560}: commit: rename upvoteReview to upvote in upvoteservice
[33mb2204fe[m HEAD@{561}: commit: fix discrenpencies in table name in schema vs entity, make sure JPA doesnt try to update createdat so lets the DB handle it
[33m3f84160[m HEAD@{562}: commit: move upvotereview into upvoteservice file
[33m4cb6f7a[m HEAD@{563}: commit: create repos for questionupvote, answerupvote, discussionupvote, and discussionanswerupvote
[33mf1d5591[m HEAD@{564}: commit: move reviewdto back into review folder
[33m17cc29d[m HEAD@{565}: commit: move reviewreport files to report folder
[33ma8fd073[m HEAD@{566}: commit: create inner upvote folders for entity and repo where specific files go, common files are just in upvote
[33maec927b[m HEAD@{567}: commit: add @Entity to classes, and change import from q&a to qa
[33maa37011[m HEAD@{568}: commit: create files for discussion and discussionanswer in discussion folder
[33mebceb24[m HEAD@{569}: commit: create files for question and answer in qa folder
[33m4ba4975[m HEAD@{570}: commit: make DiscussionAnswerUpvote that extends BaseUpvote
[33m2f0a0ea[m HEAD@{571}: commit: make DiscussionUpvote that extends BaseUpvote
[33m82f1a3b[m HEAD@{572}: commit: make AnswerUpvote that extends BaseUpvote
[33m5f2bf17[m HEAD@{573}: commit: make QuestionUpvote that extends BaseUpvote
[33mddd0b0e[m HEAD@{574}: commit: make service and controller use new dto
[33mf37343c[m HEAD@{575}: commit: make a generic upvoterequestdto with just targetId (handled in controller/service), delete reviewupvotedto
[33md710693[m HEAD@{576}: commit: change import
[33m2198a4f[m HEAD@{577}: commit: make reviewupvoterepository extend baseupvoterepo
[33ma07684b[m HEAD@{578}: commit: create baseupvoterepository for implementing common methods
[33mdbf9f39[m HEAD@{579}: commit: change other review files to accomodate changes in reviewupvote and upvote base (FK mapping)
[33m6ae612c[m HEAD@{580}: commit: move reviewupvotedto into upvote folder
[33mccaad56[m HEAD@{581}: commit: change reviewupvote to extend baseupvote, move it to upvote folder
[33m054d44f[m HEAD@{582}: commit: create baseupvote mapped superclass, create upvote folder
[33m91557cd[m HEAD@{583}: commit: implement controller for average rating and reviewsforproduct
[33m1e75cf9[m HEAD@{584}: commit: make returned reviews be in created at desc order in reviewrepo
[33m1b81c3d[m HEAD@{585}: commit: implement getavererageratingforproduct and getreviewsforproduct
[33mb227083[m HEAD@{586}: commit: have reviewimageDTO only hold imagelink
[33mf84f67a[m HEAD@{587}: commit: change hadnling of review images in reviewDTO to hold list of urls instead of list of reviewimageDTOs
[33m884d749[m HEAD@{588}: commit: implement upvotereview in review service
[33m1b57d95[m HEAD@{589}: commit: create reviewupvoterepo
[33mddb4c06[m HEAD@{590}: commit: update reviewcontroller to use reviewupvotedto for upvote mapping
[33mc4511db[m HEAD@{591}: commit: create reviewupvotedto
[33m90e20bf[m HEAD@{592}: commit: create review upvote entity mapping
[33m75e7e7b[m HEAD@{593}: commit: add if field to upvotes, change primary key to unique
[33ma86bc19[m HEAD@{594}: commit: use reviewreport dto in report mapping instead of reviewdto
[33m7e3b092[m HEAD@{595}: commit: create reviewreportrepo
[33m88e3bcc[m HEAD@{596}: commit: create reviewreportDTO
[33m9768263[m HEAD@{597}: commit: create entity for reviewreport
[33m09ab2d6[m HEAD@{598}: commit: implement reportReview service
[33m6409b5a[m HEAD@{599}: commit: add if field into reviewdto
[33m22e4ace[m HEAD@{600}: commit: change user_id to userId
[33m1976cb9[m HEAD@{601}: commit: change user_id to userId
[33me950227[m HEAD@{602}: commit: implement removeReview
[33me588e7f[m HEAD@{603}: commit: commented in last commit
[33m7f55bb5[m HEAD@{604}: commit: implement addReview in ReviewService, change reviewdto to hold list of reviewimagedtos, simplify reviewimagedto, rename shadereposity to productshaderepository, make sure default fields are marked default in sql schema
[33m4cea6ff[m HEAD@{605}: commit: first implementation of ReviewController
[33m2d9a719[m HEAD@{606}: commit: edit review DTO to only hold important fields
[33m67db258[m HEAD@{607}: commit: clean up backend file structure (folders are product, user, wishlist etc instead of dto, model, repo etc)
[33mdc48021[m HEAD@{608}: commit: change productingredient id in productingredient to be java standard
[33m86eafd9[m HEAD@{609}: commit: change ingredientid in ingredient to be java standard
[33m6deb3c6[m HEAD@{610}: commit: change productshadeid field in productshade to be java standard
[33m20c5a01[m HEAD@{611}: commit: edit comments on schema
[33m21c5f46[m HEAD@{612}: commit: make email in user CITEXT, and add column defnition to entity mapping
[33m6a6da19[m HEAD@{613}: commit: troubleshoot user/account discrepencies between schema and entity mappings
[33m27316bc[m HEAD@{614}: commit: added referential integrity across vairants to product and shade
[33mfa04b76[m HEAD@{615}: commit: seperate notification tables, make notif preferences BOOL
[33mf21e191[m HEAD@{616}: commit: add routine schema
[33me1fd237[m HEAD@{617}: commit: split report into seperate tables, create type for report status
[33m3e3e83c[m HEAD@{618}: commit: split upvote into seperate tables (industry standard approach)
[33maf24b7d[m HEAD@{619}: commit: made actor_id ON DELETE SET NULL for notification table
[33m6969cd5[m HEAD@{620}: commit: change from TIMESTAMP to TIMESTAMPTZ
[33m3aa1795[m HEAD@{621}: commit: change users table to account (want singular names and user is a postgres keyword), change notifications table to notification
[33m35d6ce3[m HEAD@{622}: commit: add numerical checks for rating and price in product table, change email from TEXT with index on lower(email) to CITEXT, set user_id field in wishlist to NOT NULL, set parent_discussion_answer_id to ON DELETE SET NULL not cascade
[33m6148bef[m HEAD@{623}: commit: change review repository to be simpler because productId field name was changed
[33me44236e[m HEAD@{624}: commit: verify brand, category, and product sql to java entity mapping
[33md645475[m HEAD@{625}: commit: make names java standard, make category parent id reference a category object and not id
[33me730bea[m HEAD@{626}: commit: move some files from products to ingredients
[33m8850fe1[m HEAD@{627}: commit: move JwtUtil to security
[33m93574a7[m HEAD@{628}: commit: move DTOMappter into common folder
[33mf888d82[m HEAD@{629}: commit: move review DTOs to reviews folder
[33m322377e[m HEAD@{630}: commit: move more wishlist related into wishlists folder
[33m3be6923[m HEAD@{631}: commit: move ingredient files into ingredient folder
[33m910dac7[m HEAD@{632}: commit: move product files into products folder
[33ma898630[m HEAD@{633}: commit: move wishlistcontroller to wishlist folder
[33m0302ad2[m HEAD@{634}: commit: change rating in review to BigDecimal from float
[33m5d5eea7[m HEAD@{635}: commit: change price and rating fields from Floats to BigDecimals
[33m13a31d0[m HEAD@{636}: commit: delete original schema and seed files
[33m44732b4[m HEAD@{637}: commit: add extension and enum to top of schema file
[33m347cdb5[m HEAD@{638}: commit: populate seed_data
[33m74015eb[m HEAD@{639}: commit: populate init_schema, remove IF NOT EXISTS
[33m7840f16[m HEAD@{640}: commit: add db\migration folder with new shema and seed files
[33mdfd83a5[m HEAD@{641}: commit: update application.properties to be compatible iwth flyway
[33m0f72c4f[m HEAD@{642}: commit: add flyway dependency to pom
[33mdd1a008[m HEAD@{643}: commit: move wishlist files into its own folder
[33mf03f951[m HEAD@{644}: commit: create an enum for target type, add resolved_at timestamp to report
[33m689b577[m HEAD@{645}: commit: create report table
[33m7d1581e[m HEAD@{646}: commit: create upvote table
[33m9bdc414[m HEAD@{647}: commit: delete individual upvote and report tables, to unify all types of upvotes in reports into 2 tables
[33m9294034[m HEAD@{648}: commit: move review related entities into reviews folder
[33m48df7fe[m HEAD@{649}: commit: add public_community_post in schema
[33mc360149[m HEAD@{650}: commit: add IF NOT EXISTS tags to notification and user notification pref
[33m8ac9af0[m HEAD@{651}: commit: add notifications to schema
[33md966b8e[m HEAD@{652}: commit: add user follow and following schema
[33m96d94ce[m HEAD@{653}: commit: add tables needed for dicussions into schema.sql, add index on lower(email) to user
[33m46ffdc4[m HEAD@{654}: commit: make the icon the button for asking questions
[33m5300153[m HEAD@{655}: commit: format css for dropdown headers
[33m91cd83c[m HEAD@{656}: commit: change questions to q&a header
[33m5b47138[m HEAD@{657}: commit: reformat questions and reviews
[33me6f0abf[m HEAD@{658}: merge marika_dev: Fast-forward
[33m5cb71f0[m HEAD@{659}: checkout: moving from marika_dev to main
[33me6f0abf[m HEAD@{660}: commit: fix review repo errors
[33m60a4efb[m HEAD@{661}: commit: create reviewrepo
[33m2cbfaba[m HEAD@{662}: commit: create reviewimageDTO
[33m69dfa2a[m HEAD@{663}: commit: create reviewDTO
[33macca59f[m HEAD@{664}: commit: add reviewimage jpa entity
[33mcdac4fd[m HEAD@{665}: commit: add reviewimages to review
[33m2aefb24[m HEAD@{666}: commit: make rating 2 digits with 1 decimal digit
[33m5cb71f0[m HEAD@{667}: checkout: moving from main to marika_dev
[33m5cb71f0[m HEAD@{668}: merge marika_dev: Fast-forward
[33m6aefac6[m HEAD@{669}: checkout: moving from marika_dev to main
[33m5cb71f0[m HEAD@{670}: commit: create review jpa entity
[33m6aefac6[m HEAD@{671}: checkout: moving from main to marika_dev
[33m6aefac6[m HEAD@{672}: merge appmod/java-upgrade-20260129200430: Merge made by the 'ort' strategy.
[33m0bf923d[m HEAD@{673}: pull origin main: Fast-forward
[33mc521b96[m HEAD@{674}: checkout: moving from appmod/java-upgrade-20260129200430 to main
[33m5dcb289[m HEAD@{675}: commit: change userid foreign keys to on delete set null instead of on delete cascade (can just change those to be from anonymous while still keeping data)
[33mb065a35[m HEAD@{676}: commit: add shema for review, question, and answer report
[33me90e247[m HEAD@{677}: commit: add reported_count and approved bool to review, question, and answer schema
[33m7ef555d[m HEAD@{678}: commit: create question_upvote table in schema
[33m0a819de[m HEAD@{679}: commit: create answer_helpful_vote table in schema
[33m22fe99c[m HEAD@{680}: commit: create answer table in schema
[33me52a5bc[m HEAD@{681}: commit: create question table in schema
[33mbbdcb04[m HEAD@{682}: commit: create review_helpful_vot table in schema
[33m1243cda[m HEAD@{683}: commit: create review_image table in schema
[33mdf55000[m HEAD@{684}: commit: create review table in schema
[33m0bf923d[m HEAD@{685}: commit: upgrade project to java 21
[33mb7b078b[m HEAD@{686}: commit: Upgrade Java to 21 and apply OpenRewrite UpgradeToJava21
[33mc521b96[m HEAD@{687}: checkout: moving from main to appmod/java-upgrade-20260129200430
[33mc521b96[m HEAD@{688}: commit: shorten duratio of toast for wishlist adding
[33m89a79ed[m HEAD@{689}: commit: insert toast to productdetails
[33m804dd3b[m HEAD@{690}: commit: create skeleton toast.css
[33m760f43b[m HEAD@{691}: commit: create flexible toast component
[33m2ae059f[m HEAD@{692}: commit: add removefromwishlist function to wishlistservice
[33m8201fc0[m HEAD@{693}: commit: add remove from wishlist endpoint
[33m5ec0124[m HEAD@{694}: commit: change from button adding to wishlist to toggling wishlist (remove functionality)
[33m10b5c86[m HEAD@{695}: commit: put rating ontop of price
[33m86f69ad[m HEAD@{696}: commit: make popup say remove from wishlist when in wishlist
[33mfbd87a0[m HEAD@{697}: commit: make heart on productdetails pink when item is in wishlist
[33m13181ab[m HEAD@{698}: commit: implement wishlist retrieval
[33me981b80[m HEAD@{699}: commit: change backend to use authenticated user instead of email for addtowishlist
[33mb768c68[m HEAD@{700}: commit: add event when log in, make pages listen for this event (navbar, routines, productdetails)
[33ma266675[m HEAD@{701}: commit: normalize email
[33m2be1f90[m HEAD@{702}: commit: try to troubleshoot authenticationfilter
[33m9807ea2[m HEAD@{703}: commit: set secure to false and samesite lac for cookie
[33m6f80cff[m HEAD@{704}: commit: remove reload after login
[33m8729496[m HEAD@{705}: commit: remove useeffect for logoutuser
[33m8b3916c[m HEAD@{706}: commit: implement correct logout logic in navbar
[33me41dd49[m HEAD@{707}: commit: add logoutuser to authapi
[33m08fd251[m HEAD@{708}: commit: add logout endpoint to authcontroller
[33m72ba4ca[m HEAD@{709}: commit: change usage of isloggedin in navbar, routines, and productdetails
[33mbdc41e0[m HEAD@{710}: commit: add getcurretnuser to authapi
[33maadaf7c[m HEAD@{711}: commit: add and implement customeruserdetails, import it in authcontroller
[33m3933fed[m HEAD@{712}: commit: create userdto
[33mc5262c5[m HEAD@{713}: commit: add me endpoint to authcontroller to verify user
[33mcb1c9d2[m HEAD@{714}: commit: remove localStorage from login modal
[33m9c8ec6e[m HEAD@{715}: commit: add removeFromWishlist and getWishlist in wishlistApi, and remove use of localstorage (cookies instead) in wishlistApi
[33ma4ddc76[m HEAD@{716}: commit: modify loginUser api to include credentials
[33m0da95c8[m HEAD@{717}: commit: add jwtAuthenticationFilter to security config as a bean, update filterChain
[33macef930[m HEAD@{718}: commit: create security folder, implement jwt authentication filter
[33m5bf9b73[m HEAD@{719}: commit: update login in authcontroller to send a response cookie to the browser
[33m152ab29[m HEAD@{720}: commit: adjust pom dependency version, add JwtUtil
[33me1e1b96[m HEAD@{721}: commit: add jsonwebtoken dependency to pom.xml
